{
  "emulators": {
    "singleProjectMode": true,
    "auth": {
      "port": 9099,
      "host": "0.0.0.0"
    },
    "functions": {
      "port": 5002,
      "host": "0.0.0.0"
    },
    "firestore": {
      "port": 8080,
      "host": "0.0.0.0",
      "rules": "firebase/firestore/firestore.rules"
    },
    "pubsub": {
      "port": 8085,
      "host": "0.0.0.0"
    },
    "hub": {
      "host": "0.0.0.0",
      "port": 4400
    },
    "ui": {
      "enabled": true,
      "port": 11111,
      "host": "0.0.0.0"
    }
  },
  "firestore": {
    "rules": "firebase/firestore/firestore.rules",
    "indexes": "firebase/firestore/firestore.indexes.json"
  },
  "functions": {
    "predeploy": [
      "npm prefix run lint",
      "npm prefix run build"
    ],
    "source": "firebase/functions"
  },
  "remoteconfig": {
    "template": "firebase/remoteconfig/remoteconfig.template.json"
  }
}
